<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>330</x>
      <y>528</y>
      <w>583</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Spring-Framework&gt;&gt;
Backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>935</x>
      <y>979</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MySQL&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>352</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;JavaScript&gt;&gt;
Provider 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>209</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*/Two-Way/* */Data Binding/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>605</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Jersey-Servlet&gt;&gt;
Name
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>484</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=)-[HTTP]</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>407</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>649</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;REST&gt;&gt;
REST-Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>649</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;REST&gt;&gt;
REST-Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>572</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>737</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Beans&gt;&gt;
Business-Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>737</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Entity&gt;&gt;
Datamodel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>935</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Persistence Context&gt;&gt;
Entity Manager
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>781</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
modifies</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>935</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Beans&gt;&gt;
Data Access Objects
(DAO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>583</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Angular&gt;&gt;
Web-App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>55</y>
      <w>550</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;HTML&gt;&gt;
Masterpage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>407</x>
      <y>110</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
View 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
View 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>110</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
View 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>264</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;JavaScript&gt;&gt;
Controller 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>264</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;JavaScript&gt;&gt;
Controller 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>176</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>176</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>176</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>176</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;JavaScript&gt;&gt;
Resource Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>352</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;JavaScript&gt;&gt;
HTTP Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>407</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>649</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;REST&gt;&gt;
REST-Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>517</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>310.0;120.0;310.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>572</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>473</x>
      <y>561</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;delegate&gt;&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>869</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
find, update, persist,
query</panel_attributes>
    <additional_attributes>20.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>869</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
manages</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>1001</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>990</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>869</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
